<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ZTunesWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fastForward</key>
				<string>id</string>
				<key>hide</key>
				<string>id</string>
				<key>playpause</key>
				<string>id</string>
				<key>rewind</key>
				<string>id</string>
				<key>setRating</key>
				<string>id</string>
				<key>show</key>
				<string>id</string>
				<key>skipBackward</key>
				<string>id</string>
				<key>skipForward</key>
				<string>id</string>
				<key>volumeDown</key>
				<string>id</string>
				<key>volumeUp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZTunesDaemon</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>i_album</key>
				<string>NSTextField</string>
				<key>i_artist</key>
				<string>NSTextField</string>
				<key>i_lastPlayed</key>
				<string>NSTextField</string>
				<key>i_rating</key>
				<string>NSLevelIndicator</string>
				<key>i_title</key>
				<string>NSTextField</string>
				<key>i_volume</key>
				<string>NSTextField</string>
				<key>i_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleAutomaticLinkDetection</key>
				<string>id</string>
				<key>toggleAutomaticQuoteSubstitution</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
